.fourth-page{
    width: 100%;
    background: linear-gradient(to right, #f6f4f1 0%, #f6f4f1 30%, white 30%, white 100%);
    display: grid;
    grid-template-columns: 70% 1fr;
    height: 100vh;
    padding-top: 25px;
}
.fourth-page .left-side{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.item1{
    grid-row: 1;
    grid-column: 2/6 ;
    width: 70%;
    height: 80%;
    margin-left: 5%;
}
.item2{
    grid-row: 2;
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    margin-top: -50px;
}
.item3{
    grid-row: 1 /3;
    grid-column: 5/7;
    width: 100%;
    height: 75%;
    margin-top: 50px;
    margin-left: 8px;
}
.fourth-page .right-side{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    align-items: center;
    padding-right: 50px;
}
.fourth-page .right-side h3{
    color: #5b5247;
    font-size: 45px;
    width: 350px;
    text-align: center;
    font-weight: 300;
}
.fourth-page .right-side h5{
    color: #5b5247;
    font-size: 22px;
    width: 100%;
}
.fourth-page .right-side h4{
    color:#5b5247;
    background-color: #f6f4f1;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 30px;
    cursor: pointer;
    transition: 1s all ease ;
}
.fourth-page .right-side h4:hover{
    background-color: #5b5247;
    color: white;
    scale: 1.5;
}
