.last-page{
    width: 100%;
    height: 85vh;
    position: relative;
}
.image-container{
    width: 100%;
    height: calc(100% - 20%);
}
.image-container img{
    width:100% ;
    height:100%;
    opacity: 0.5;
}
.sign-up{
    border: solid 2px #5b5247;
    background-color: #f6f4f1;
    width: 70%;
    height: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sign-up h3{
    color: #5b5247;
    font-size: 30px;
    width: 48%;
    text-align: center;
    line-height: 50px;
}
.last-page .low-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    height: 20%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding: 20px 45px;
    align-items: center;
    justify-content: space-between;
}
.first-section h3{
    font-size: 30px;
    font-weight: 500;
    color: #5b5247;
    display: flex;
    align-items: center;
}
.low-bar .first-section {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    padding-right: 220px;
    border-right: solid 1px #5b5247;
}
.first-section .middle-links{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.middle-one{
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
}
.middle-one a{
    color: #5b5247;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    padding: 5px 8px;
    transition: all ease 0.3s;
}
.middle-one a:hover{
    color: white;
    background-color: #5b5247;
    border-radius: 6px;
}
.low-bar .right-section{
    padding-right: 50px;
}
.low-bar .right-section h3{
    color: #5b5247;
    font-size: 30px;
    font-weight: 500;
}
