.second-page{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction:column;
    gap: 50px 0;
}
.second-page h3{
    font-size: 30px;
    font-weight: bold;
    color: #5b5247;
    margin-top: -50px;
}
.second-page::before{
    content: '';
    background-color:#f6f4f1;
    width: 80%;
    height: 70%;
    position: absolute;
    z-index: -1;
    top: 22%;
}
.poupular-products{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    gap: 0 15px;
    position: relative;
}
.product-container
{
    position: relative;
    width: calc((100% - 90px) / 3);
    height: 300px;
}
.left-product,
.middle-product,
.right-product
{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all ease 1s;
    cursor: pointer;

}
.right-product:hover,
.left-product:hover,
.middle-product:hover
{
    transform: rotateY(180deg);
} 
.product-front-face{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    backface-visibility: hidden;
    color: wheat;
}
.product-front-face img{
    width: 100%;
    height: 100%;
}
.product-back-face{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    width: 100%;
    height:100%;
    position: absolute;
}
.product-back-face img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.poupular-products h5{
    color: white;
    background-color: #5b5247;
    position: absolute;
    font-size: 30px;
    bottom: -25%;
    right: 35%;
    border-radius: 25px;
    padding: 5px 24px;
    cursor: pointer;
    font-weight: 400;
}
.last-details{
    display: flex;
    align-items: center;
    transform: translateY(-150deg);
    text-align: center;
    position: absolute;
    bottom: 20px;
    font-size: 22px;
    width: 780px;
    color: #5b5247;
}
